## Домашнее задание
### «Функции и работа с данными»

### Задание 1**
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [2]:
import pandas as pd

In [4]:
ratings = pd.read_csv ('ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [7]:
def class_movie (rate):
    if rate <= 2.0:
        class_ = 'Низкий рейтинг'
    elif rate >=4.0:
        class_ ='Высокий рейтинг'
    else:
        class_ = 'Cредний рейтинг'
    return (class_)

In [9]:
ratings['class']=ratings['rating'].apply(class_movie)
ratings.head()

   userId  movieId  rating   timestamp            class
0       1       31     2.5  1260759144  Cредний рейтинг
1       1     1029     3.0  1260759179  Cредний рейтинг
2       1     1061     3.0  1260759182  Cредний рейтинг
3       1     1129     2.0  1260759185   Низкий рейтинг
4       1     1172     4.0  1260759205  Высокий рейтинг

### Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = { ... }

Результат классификации запишите в отдельный столбец region.

In [16]:
keywords = pd.read_csv ('keywords.csv')
keywords.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [20]:
geo_data = { 'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск'] }

In [110]:
for region,values in geo_data.items():
    for city in values:
        cities.append(city)
def geo(keyword):
    if keyword in cities:
         for region,values in geo_data.items():
            for city in values:
                if keyword == city:
                    region_key = region
                else:
                    continue
    else: 
        region_key= 'undefined'        
    
    return (region_key)

In [113]:
keywords['region']=keywords['keyword'].apply(geo)
keywords.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

In [112]:
keywords[keywords['region'] != 'undefined'].head(10)

           keyword   shows          region
1259        москва  153050           Центр
5858   владивосток   43038  Дальний Восток
6075     ярославль   41720           Центр
8977      мурманск   29984    Северо-Запад
9084     хабаровск   29655  Дальний Восток
11222        псков   24885    Северо-Запад
11785         тула   23898           Центр
20823    петербург   14859    Северо-Запад
21445      сахалин   14494  Дальний Восток

### Задание 3 (бонусное)

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл movies.csv и ratings.csv из базы grouplens.org.../movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

- В переменную years запишите список из всех годов с 1950 по 2010.

- Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

 - для каждой строки пройдите по всем годам списка years
 - если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
 - если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
- Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

- Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

P/S/ все файлы находятся в архиве «дополнительные файлы к лекции и дз»

In [117]:
import numpy as np

In [114]:
movies = pd.read_csv ('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [115]:
ratings = pd.read_csv ('ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [221]:
joined = ratings.merge(movies, on='movieId', how='left')
joined.head(-50)

,userId,movieId,rating,timestamp,title,genres
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical
2,1,1061,3.0,1260759182,Sleepers (1996),Thriller
3,1,1129,2.0,1260759185,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller
4,1,1172,4.0,1260759205,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama
...,...,...,...,...,...,...
99949,671,2797,4.0,1063500821,Big (1988),Comedy|Drama|Fantasy|Romance
99950,671,2804,5.0,1064890525,"Christmas Story, A (1983)",Children|Comedy
99951,671,2858,4.0,1063503841,American Beauty (1999),Drama|Romance
99952,671,2918,4.0,1065149106,Ferris Bueller's Day Off (1986),Comedy
99953,671,2959,4.0,1064890427,Fight Club (1999),Action|Crime|Drama|Thriller

In [222]:
years = str(np.arange(1950, 2010+1))
print (type(years))

<class 'str'>

In [226]:
def production_year (title):
    if title.split(' ')[-1].replace('(' , '').replace(')' , '') in years:
        year=title.split(' ')[-1].replace('(' , '').replace(')' , '')
    else:
        year = '1900'
    return (year)

In [241]:
joined['year']=joined['title'].apply(production_year)
joined.head(50)

,userId,movieId,rating,timestamp,title,genres,year
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama,1995
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical,1900
2,1,1061,3.0,1260759182,Sleepers (1996),Thriller,1996
3,1,1129,2.0,1260759185,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller,1981
4,1,1172,4.0,1260759205,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama,1989
5,1,1263,2.0,1260759151,"Deer Hunter, The (1978)",Drama|War,1978
6,1,1287,2.0,1260759187,Ben-Hur (1959),Action|Adventure|Drama,1959
7,1,1293,2.0,1260759148,Gandhi (1982),Drama,1982
8,1,1339,3.5,1260759125,Dracula (Bram Stoker's Dracula) (1992),Fantasy|Horror|Romance|Thriller,1992
9,1,1343,2.0,1260759131,Cape Fear (1991),Thriller,1991
10,1,1371,2.5,1260759135,Star Trek: The Motion Picture (1979),Adventure|Sci-Fi,1979
11,1,1405,1.0,1260759203,Beavis and Butt-Head Do America (1996),Adventure|Animation|Comedy|Crime,1996
12,1,1953,4.0,1260759191,"French Connection, The (1971)",Action|Crime|Thriller,1971
13,1,2105,4.0,1260759139,Tron (1982),Action|Adventure|Sci-Fi,1982
14,1,2150,3.0,1260759194,"Gods Must Be Crazy, The (1980)",Adventure|Comedy,1980
15,1,2193,2.0,1260759198,Willow (1988),Action|Adventure|Fantasy,1988
16,1,2294,2.0,1260759108,Antz (1998),Adventure|Animation|Children|Comedy|Fantasy,1998
17,1,2455,2.5,1260759113,"Fly, The (1986)",Drama|Horror|Sci-Fi|Thriller,1986
18,1,2968,1.0,1260759200,Time Bandits (1981),Adventure|Comedy|Fantasy|Sci-Fi,1981
19,1,3671,3.0,1260759117,Blazing Saddles (1974),Comedy|Western,1974
20,2,10,4.0,835355493,GoldenEye (1995),Action|Adventure|Thriller,1995
21,2,17,5.0,835355681,Sense and Sensibility (1995),Drama|Romance,1995
22,2,39,5.0,835355604,Clueless (1995),Comedy|Romance,1995
23,2,47,4.0,835355552,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,1995
24,2,50,4.0,835355586,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,1995
25,2,52,3.0,835356031,Mighty Aphrodite (1995),Comedy|Drama|Romance,1995
26,2,62,3.0,835355749,Mr. Holland's Opus (1995),Drama,1995
27,2,110,4.0,835355532,Braveheart (1995),Action|Drama|War,1995
28,2,144,3.0,835356016,"Brothers McMullen, The (1995)",Comedy,1995
29,2,150,5.0,835355395,Apollo 13 (1995),Adventure|Drama|IMAX,1995
30,2,153,4.0,835355441,Batman Forever (1995),Action|Adventure|Comedy|Crime,1995
31,2,161,3.0,835355493,Crimson Tide (1995),Drama|Thriller|War,1995
32,2,165,3.0,835355441,Die Hard: With a Vengeance (1995),Action|Crime|Thriller,1995
33,2,168,3.0,835355710,First Knight (1995),Action|Drama|Romance,1995
34,2,185,3.0,835355511,"Net, The (1995)",Action|Crime|Thriller,1995
35,2,186,3.0,835355664,Nine Months (1995),Comedy|Romance,1995
36,2,208,3.0,835355511,Waterworld (1995),Action|Adventure|Sci-Fi,1995
37,2,222,5.0,835355840,Circle of Friends (1995),Drama|Romance,1995
38,2,223,1.0,835355749,Clerks (1994),Comedy,1994
39,2,225,3.0,835355552,Disclosure (1994),Drama|Thriller,1994
40,2,235,3.0,835355664,Ed Wood (1994),Comedy|Drama,1994
41,2,248,3.0,835355896,Houseguest (1994),Comedy,1994
42,2,253,4.0,835355511,Interview with the Vampire: The Vampire Chroni...,Drama|Horror,1994
43,2,261,4.0,835355681,Little Women (1994),Drama,1994
44,2,265,5.0,835355697,Like Water for Chocolate (Como agua para choco...,Drama|Fantasy|Romance,1992
45,2,266,5.0,835355586,Legends of the Fall (1994),Drama|Romance|War|Western,1994
46,2,272,3.0,835355767,"Madness of King George, The (1994)",Comedy|Drama,1994
47,2,273,4.0,835355779,Mary Shelley's Frankenstein (Frankenstein) (1994),Drama|Horror|Sci-Fi,1994
48,2,292,3.0,835355492,Outbreak (1995),Action|Drama|Sci-Fi|Thriller,1995
49,2,296,4.0,835355395,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller,1994

In [250]:
joined.groupby('year').mean()['rating'].sort_values(ascending=False).head(50)

year
1957    4.014241
1972    4.011136
1952    4.000000
1954    3.994220
1951    3.983539
1974    3.978704
1962    3.952446
1950    3.915254
1977    3.905786
1964    3.841492
1959    3.841033
1958    3.823171
1975    3.821629
1969    3.817376
1967    3.814516
1960    3.809211
1976    3.806794
1973    3.806667
1979    3.777966
1981    3.758763
1953    3.754587
1955    3.751724
1971    3.748830
1968    3.737844
1966    3.736726
1980    3.708816
1963    3.705966
1970    3.700000
1965    3.678715
1961    3.663851
1983    3.658284
1984    3.651486
1982    3.638306
1991    3.628265
1956    3.617647
1987    3.606015
1900    3.603451
1985    3.588998
1988    3.552990
1978    3.549003
2007    3.548879
2010    3.537995
1994    3.537963
1993    3.536664
1989    3.534349
1986    3.527715
2009    3.520000
2006    3.511478
2008    3.498057
2004    3.491490
Name: rating, dtype: float64